[testenv:linux]
deps =
    pytest==4.6.9
    pytest-cov==2.8.1
commands =
    pytest -s -vv {posargs} --cov=NativeDialogs --cov-append tests/linux

[testenv:osx]
deps =
    pytest==4.6.9
    pytest-cov==2.8.1
commands =
    pytest -s -vv {posargs} --cov=NativeDialogs --cov-append tests/osx

[testenv:windows]
deps =
    pytest==4.6.9
    pytest-cov==2.8.1
commands =
    pytest -s -vv {posargs} --cov=NativeDialogs --cov-append tests/windows

[testenv:lint]
deps =
    flake8
commands =
    flake8
